#menuPage
  .menu-list
    li
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      .left-icon-container    
        width: 40px
        display: inline-block
        text-align: center